  db 072h, 071h, 0BFh, 0F5h
  db 028h, 090h, 049h, 092h
  db 0F0h, 036h, 085h, 065h
  db 073h, 096h, 0A9h, 08Ch
  db 046h, 0B4h, 0B2h, 076h
  db 075h, 00Ah, 034h, 0A4h
  db 009h, 09Ah, 093h, 08Fh
  db 0E4h, 0DDh, 03Ah, 05Ah
  db 00Ah, 000h, 000h, 000h
  db 0A6h, 000h, 000h, 000h
  db 0BFh, 0B2h, 016h, 032h
  db 076h, 01Ch, 059h, 0DBh
  db 0E1h, 0BDh, 0C7h, 0ACh
  db 09Ch, 0B9h, 099h, 010h
  db 088h, 07Eh, 07Dh, 0F4h
  db 0B7h, 03Ah, 035h, 0DEh
  db 08Eh, 0EEh, 02Fh, 021h
  db 0E5h, 02Ch, 043h, 0F1h
  db 010h, 05Ah, 082h, 08Ah
  db 078h, 011h, 02Bh, 0BBh
  db 0F9h, 059h, 037h, 02Bh
  db 020h, 0D2h, 059h, 04Fh
  db 039h, 098h, 043h, 0B7h
  db 039h, 00Eh, 0DBh, 030h
  db 04Eh, 044h, 0CCh, 068h
  db 02Eh, 0A6h, 0E1h, 0B7h
  db 005h, 00Bh, 00Ch, 0EBh
  db 029h, 09Eh, 064h, 005h
  db 083h, 022h, 02Fh, 0E9h
  db 026h, 099h, 0D6h, 030h
  db 04Fh, 0A3h, 086h, 052h
  db 06Ch, 099h, 01Bh, 0F0h
  db 07Fh, 007h, 0C0h, 015h
  db 05Dh, 0B8h, 0BAh, 0ABh
  db 0FAh, 042h, 019h, 04Bh
  db 02Ch, 06Ch, 0AEh, 0F5h
  db 09Ah, 074h, 0A6h, 02Fh
  db 05Fh, 065h, 0BFh, 005h
  db 038h, 067h, 05Fh, 068h
  db 00Ch, 083h, 078h, 026h
  db 0F8h, 042h, 061h, 0E1h
  db 0AAh, 070h, 0C9h, 09Bh
  db 072h, 04Eh, 0ECh, 0EBh
  db 073h, 0F2h, 0C8h, 027h
  db 00Eh, 025h, 081h, 049h
  db 0A4h, 03Bh, 0C8h, 0F3h
  db 0E7h, 021h, 0B2h, 0F2h
  db 003h, 05Fh, 02Eh, 0EAh
  db 0F5h, 03Fh, 08Ch, 055h
  db 075h, 0F2h, 035h, 0EBh
  db 08Dh, 0BBh, 05Eh, 0D0h
  db 07Ch, 003h, 0F4h, 055h
  db 000h, 022h