  db 06Ch, 02Eh, 00Eh, 0A1h
  db 0ACh, 000h, 073h, 0FDh
  db 071h, 08Dh, 0FAh, 052h
  db 0F1h, 027h, 074h, 053h
  db 05Ch, 00Eh, 0DAh, 04Ch
  db 0CDh, 058h, 011h, 057h
  db 08Eh, 0F0h, 0A7h, 058h
  db 0D9h, 050h, 0EAh, 017h
  db 008h, 000h, 000h, 000h
  db 0A0h, 000h, 000h, 000h
  db 0A4h, 021h, 032h, 075h
  db 07Eh, 094h, 0E9h, 062h
  db 0EDh, 03Eh, 08Ch, 055h
  db 03Fh, 0DAh, 076h, 054h
  db 0CAh, 031h, 08Dh, 047h
  db 0B2h, 0FFh, 021h, 0ABh
  db 008h, 05Dh, 093h, 086h
  db 084h, 0C6h, 078h, 0BAh
  db 041h, 096h, 0B8h, 0BBh
  db 063h, 03Ah, 092h, 070h
  db 017h, 089h, 0C0h, 0BBh
  db 0CFh, 0E6h, 00Bh, 0C9h
  db 063h, 07Ch, 097h, 0AFh
  db 099h, 05Ch, 05Dh, 016h
  db 076h, 037h, 09Ch, 0ADh
  db 018h, 012h, 08Eh, 0BFh
  db 073h, 076h, 0EFh, 0B3h
  db 0AFh, 06Bh, 0B1h, 067h
  db 040h, 02Eh, 038h, 072h
  db 061h, 081h, 06Eh, 08Dh
  db 0C7h, 05Bh, 0E9h, 075h
  db 029h, 0FAh, 0DFh, 016h
  db 061h, 0CFh, 09Dh, 09Eh
  db 063h, 08Ah, 0ADh, 03Fh
  db 0E0h, 0D6h, 0FBh, 05Dh
  db 0CEh, 0B4h, 035h, 071h
  db 03Ah, 027h, 064h, 0EFh
  db 013h, 03Eh, 0E7h, 09Dh
  db 07Eh, 043h, 047h, 009h
  db 0DCh, 06Dh, 09Dh, 036h
  db 04Ah, 0C4h, 0AFh, 036h
  db 070h, 0D2h, 014h, 0DAh
  db 08Dh, 08Dh, 09Dh, 033h
  db 08Fh, 0B9h, 050h, 04Ah
  db 054h, 02Ah, 0B6h, 054h
  db 00Eh, 03Ah, 051h, 051h
  db 0F4h, 0E4h, 0C5h, 093h
  db 036h, 0D7h, 0C5h, 0DBh
  db 07Ch, 0B2h, 085h, 0E4h
  db 091h, 068h, 049h, 06Ch
  db 039h, 047h, 09Dh, 023h