  db 02Eh, 0DDh, 01Fh, 0A3h
  db 091h, 0B4h, 0C7h, 0F0h
  db 0C9h, 09Bh, 0B6h, 0E8h
  db 091h, 02Fh, 0B4h, 0B0h
  db 013h, 003h, 0CDh, 03Eh
  db 0C2h, 04Eh, 0D9h, 0EEh
  db 044h, 048h, 03Ah, 09Bh
  db 0E0h, 0E5h, 095h, 0FCh
  db 00Ah, 000h, 000h, 000h
  db 0B2h, 000h, 000h, 000h
  db 068h, 01Ch, 0FBh, 07Bh
  db 0F8h, 035h, 09Eh, 0A1h
  db 04Bh, 055h, 0A8h, 062h
  db 00Ch, 087h, 0DFh, 0CDh
  db 03Ch, 0FEh, 07Fh, 0BDh
  db 0E3h, 084h, 075h, 072h
  db 038h, 05Ah, 0D5h, 048h
  db 0A3h, 01Ah, 08Ah, 077h
  db 080h, 0EEh, 053h, 0A8h
  db 0CDh, 069h, 0FAh, 09Bh
  db 0D3h, 0D1h, 033h, 02Dh
  db 0D6h, 0D9h, 0F6h, 004h
  db 063h, 0CBh, 010h, 069h
  db 0EBh, 03Eh, 075h, 0A2h
  db 084h, 089h, 0E9h, 024h
  db 00Ch, 0E6h, 094h, 0FEh
  db 0A9h, 0B1h, 018h, 0C6h
  db 0F5h, 0FEh, 0C4h, 05Eh
  db 053h, 089h, 09Dh, 04Fh
  db 0DFh, 0C5h, 0ECh, 01Dh
  db 020h, 092h, 04Bh, 035h
  db 0EEh, 00Dh, 09Bh, 0A9h
  db 0C7h, 0FBh, 09Ah, 06Dh
  db 07Ch, 0C8h, 070h, 0C9h
  db 0F6h, 049h, 0DCh, 0D6h
  db 073h, 0C0h, 0ADh, 06Fh
  db 035h, 004h, 065h, 01Dh
  db 0E5h, 0DFh, 002h, 045h
  db 007h, 079h, 023h, 02Bh
  db 016h, 05Fh, 0E7h, 050h
  db 0A3h, 040h, 01Eh, 043h
  db 0D2h, 0ADh, 0DCh, 0C6h
  db 09Eh, 0E6h, 0D0h, 023h
  db 09Ch, 068h, 095h, 000h
  db 037h, 0E5h, 08Fh, 084h
  db 08Dh, 0AFh, 09Fh, 0A4h
  db 047h, 056h, 06Dh, 0FAh
  db 0B2h, 0DEh, 039h, 0F4h
  db 054h, 0A7h, 038h, 01Ch
  db 0F9h, 058h, 08Ah, 0C7h
  db 098h, 049h, 0C0h, 09Fh
  db 073h, 073h, 0B9h, 0BAh
  db 0AFh, 056h, 06Fh, 059h
  db 081h, 025h, 0B3h, 008h
  db 0CBh, 06Ch, 0AFh, 02Ah
  db 04Dh, 053h