  db 05Ch, 09Fh, 0D5h, 0D7h
  db 0B9h, 002h, 07Bh, 044h
  db 032h, 046h, 0AAh, 09Eh
  db 0AAh, 088h, 0F1h, 01Bh
  db 026h, 031h, 0B6h, 050h
  db 0A5h, 0DEh, 0ACh, 090h
  db 0E5h, 0BFh, 03Dh, 015h
  db 009h, 0F0h, 056h, 046h
  db 008h, 000h, 000h, 000h
  db 094h, 000h, 000h, 000h
  db 0C6h, 024h, 018h, 02Dh
  db 01Ch, 050h, 0D4h, 015h
  db 00Ah, 052h, 074h, 028h
  db 08Ch, 0FBh, 0F9h, 0D2h
  db 07Ah, 0E7h, 053h, 042h
  db 063h, 077h, 09Fh, 0B3h
  db 0DFh, 06Eh, 0AFh, 067h
  db 0E5h, 09Dh, 0F8h, 0A5h
  db 04Ah, 081h, 0F7h, 086h
  db 01Bh, 0E2h, 0D9h, 072h
  db 023h, 08Ah, 018h, 013h
  db 028h, 0D0h, 09Eh, 0A9h
  db 0E4h, 0BCh, 07Bh, 085h
  db 081h, 0BFh, 07Fh, 007h
  db 06Fh, 02Dh, 0FFh, 0A5h
  db 015h, 050h, 024h, 0E9h
  db 0E6h, 01Bh, 002h, 0FFh
  db 0E7h, 0F2h, 0EEh, 0C2h
  db 060h, 0DAh, 0B6h, 07Fh
  db 0BDh, 0A0h, 03Eh, 005h
  db 01Ah, 046h, 01Fh, 0A6h
  db 009h, 06Bh, 02Ch, 04Ah
  db 082h, 0B7h, 0F2h, 054h
  db 0BEh, 0B4h, 04Dh, 074h
  db 0D9h, 0A3h, 09Ah, 09Fh
  db 001h, 0A4h, 050h, 0EBh
  db 08Bh, 04Dh, 013h, 0C2h
  db 07Dh, 0B1h, 0D2h, 0F5h
  db 030h, 0DDh, 08Bh, 027h
  db 026h, 032h, 046h, 0D3h
  db 000h, 0DFh, 017h, 014h
  db 078h, 036h, 0BCh, 03Dh
  db 0C8h, 09Ah, 0D4h, 02Dh
  db 046h, 0B9h, 006h, 035h
  db 0E1h, 022h, 0F8h, 0A7h
  db 000h, 088h, 0E1h, 066h
  db 06Bh, 001h, 0DAh, 016h
  db 074h, 09Eh, 05Ch, 048h