  db 0FBh, 0E6h, 088h, 0EBh
  db 0E3h, 09Ch, 0B2h, 04Bh
  db 05Ch, 0E6h, 036h, 004h
  db 0DFh, 045h, 0CBh, 016h
  db 02Eh, 038h, 0D7h, 00Fh
  db 02Dh, 03Eh, 08Ch, 0F5h
  db 007h, 0F5h, 0B5h, 054h
  db 064h, 01Fh, 083h, 067h
  db 00Bh, 000h, 000h, 000h
  db 0AFh, 000h, 000h, 000h
  db 0E3h, 0BBh, 098h, 0C4h
  db 073h, 0E8h, 078h, 099h
  db 0F6h, 0B5h, 08Eh, 067h
  db 0F2h, 068h, 058h, 0A0h
  db 08Fh, 0E9h, 097h, 022h
  db 0B3h, 05Ah, 022h, 029h
  db 0EDh, 0B3h, 0F4h, 08Ah
  db 099h, 067h, 05Fh, 08Eh
  db 08Fh, 09Eh, 0CEh, 066h
  db 0E7h, 017h, 01Dh, 04Fh
  db 08Ch, 068h, 096h, 090h
  db 0C4h, 05Fh, 035h, 053h
  db 06Ah, 00Eh, 0F2h, 08Bh
  db 0C0h, 045h, 07Dh, 0FFh
  db 028h, 06Fh, 084h, 02Ch
  db 09Eh, 0B1h, 0A8h, 02Bh
  db 024h, 0C0h, 0F7h, 0BEh
  db 0B8h, 019h, 0D8h, 0D1h
  db 0CBh, 00Ch, 0FFh, 0BCh
  db 08Eh, 0A9h, 024h, 039h
  db 03Dh, 038h, 01Fh, 038h
  db 0B8h, 0A0h, 06Ah, 040h
  db 0F9h, 07Dh, 0E1h, 0C3h
  db 042h, 0B9h, 06Bh, 03Ah
  db 0C2h, 018h, 041h, 086h
  db 068h, 071h, 0C4h, 05Ah
  db 02Fh, 0BCh, 0CFh, 0BEh
  db 0A5h, 027h, 03Ah, 05Dh
  db 01Ah, 005h, 0ABh, 06Ch
  db 0A1h, 0CCh, 0EAh, 073h
  db 0E7h, 042h, 07Ah, 011h
  db 078h, 076h, 0F9h, 0EAh
  db 0F6h, 073h, 047h, 019h
  db 095h, 0D5h, 02Fh, 074h
  db 000h, 0EFh, 0AFh, 0CDh
  db 056h, 0FAh, 04Dh, 06Eh
  db 0C7h, 090h, 0AEh, 017h
  db 0A4h, 018h, 048h, 018h
  db 072h, 022h, 031h, 040h
  db 0D7h, 03Ah, 060h, 06Fh
  db 0DEh, 0B0h, 0EFh, 0C7h
  db 09Fh, 022h, 0E4h, 011h
  db 06Ch, 051h, 0F1h, 0F1h
  db 035h, 04Ah, 0F0h, 0A9h
  db 00Fh, 0F5h, 022h