  db 0EEh, 0E2h, 097h, 0C2h
  db 0ABh, 091h, 020h, 0C4h
  db 032h, 013h, 051h, 033h
  db 041h, 052h, 097h, 0ECh
  db 068h, 014h, 016h, 0C3h
  db 075h, 0BBh, 012h, 0BAh
  db 039h, 068h, 005h, 020h
  db 060h, 012h, 015h, 051h
  db 00Bh, 000h, 000h, 000h
  db 0BBh, 000h, 000h, 000h
  db 077h, 07Fh, 0CFh, 09Dh
  db 0C6h, 05Fh, 054h, 0D8h
  db 052h, 040h, 09Ch, 0F8h
  db 0B8h, 0A7h, 00Eh, 054h
  db 0D4h, 051h, 04Fh, 02Ch
  db 0E2h, 06Ch, 06Bh, 0AFh
  db 02Dh, 046h, 0EFh, 099h
  db 063h, 023h, 01Ah, 064h
  db 00Bh, 0DBh, 063h, 039h
  db 0C1h, 048h, 087h, 0F9h
  db 087h, 059h, 013h, 0E2h
  db 094h, 0A7h, 066h, 0C5h
  db 03Ah, 01Fh, 09Ah, 087h
  db 03Ch, 00Bh, 0CFh, 0BBh
  db 0D4h, 0C4h, 091h, 0ABh
  db 093h, 071h, 086h, 0B9h
  db 03Eh, 02Fh, 05Eh, 00Fh
  db 030h, 0E4h, 09Eh, 002h
  db 052h, 0EEh, 064h, 056h
  db 0E5h, 081h, 0A5h, 05Dh
  db 074h, 0E3h, 008h, 0FDh
  db 0B8h, 079h, 00Bh, 0D0h
  db 087h, 0ABh, 086h, 062h
  db 052h, 07Dh, 0F7h, 0CDh
  db 0A8h, 003h, 06Bh, 099h
  db 0E5h, 060h, 0A8h, 008h
  db 09Bh, 04Bh, 0C5h, 05Fh
  db 086h, 0CEh, 053h, 061h
  db 025h, 0ABh, 0EAh, 04Dh
  db 090h, 0ADh, 003h, 016h
  db 000h, 0C2h, 0DFh, 003h
  db 0E4h, 088h, 08Eh, 0F9h
  db 0F7h, 04Fh, 05Ch, 046h
  db 059h, 07Bh, 095h, 08Dh
  db 0F2h, 007h, 0C0h, 0ADh
  db 041h, 018h, 0D4h, 085h
  db 0A7h, 077h, 0A0h, 06Fh
  db 021h, 0B2h, 017h, 01Ah
  db 0E6h, 0C6h, 0A8h, 017h
  db 0C3h, 035h, 09Eh, 0EBh
  db 00Ch, 0FBh, 075h, 00Ah
  db 018h, 0B7h, 09Eh, 043h
  db 070h, 0A8h, 0A8h, 0C2h
  db 095h, 0F6h, 030h, 0F7h
  db 08Ah, 044h, 079h, 0B4h
  db 07Dh, 00Ch, 0D7h, 024h
  db 082h, 0F6h, 042h, 0CFh
  db 0AEh, 038h, 099h